server {
  error_log /var/log/nginx/stage-err.log;
  access_log /var/log/nginx/stage-acs.log;
  server_name stage.webgtx.me;
  listen 80;
  
  location / {
    proxy_pass http://127.0.0.1:8000;
  }

  location /static/ {
    root /var/www/backend/;
  }
}